/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end of the css reset cord */

/* mobile styling */
*{
	box-sizing: border-box;
}

body{
	margin: auto;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}
.container{
	margin: 0 auto;
}
/* main fonts styling */
h1{
	font-family: 'Dancing Script', cursive;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Pacifico', cursive;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	font-size: 600%;
	color: white;
	margin-top: 100px;
}
h2{
	font-size: 350%;
	font-weight: bold;
	margin-top: 50px;
}
h3{
	font-size: 200%;
	font-weight: bold;
}
h4{
	font-size: 120%;
	font-weight: bold;
}
.white{
	color: white;
}

/* button styling */
button{
	background-color: #222;
	color: white;
	height: 50px;
	width: 150px;
	margin-top: 10px;
}
.hb{
	background-color: #aa7914;
	color: #222;
}
.vb{
	background-color: #0f253e;
	color: white;
	border: solid 1px #aa7914;
	margin-top: 10px;
}
.fb{
	background-color: #222;
	color: #aa7914;
	width: 60px;
	height: 35px;
	margin-top: 20px;
}

/* header styling */
header{
	background-color: #222;
	height: 540px;
}
.header{
	background-color: #c78c06;
	height: 160px;
}
header nav ul li{
	list-style: none;
	text-align: center;
	margin-bottom: 50px;
	color: #aa7914;
}
header nav ul li:nth-child(1){
	color: white;
}
header nav ul li a{
	text-decoration: none;
}
.serch-form form{
	padding: 1em;
}
.serch-form form input{
	width: 90%;
	height: 30px;
}
.fa-magnifying-glass{
	font-size: 1.6em;
	background-color: #222;
	color: #aa7914;
	border: solid 1px #aa7914;
}

/* home section */
.home{
	background-image: url(../images/main-banner.jpg);
	background-repeat: no-repeat;
	background-size: auto;
}
.home .container .content{
	background-color: rgba(34, 34, 34, 0.6);
	padding: 1em;	
	margin: 50px;
}
h1{
	margin-top: 30px;
}
/* about section */
.about{
	background-color: #ffe6ac;
	padding: 1em;
}
.about img{
	width: 100%;
}

/* service section background */
.services{
	background-color: white;
}
.scontainer{
	display: flex;
	flex-direction: column;
}

.scontainer img{
	width: 100%;
}

/* flex styling */
.digital, .marketing, .video, .web, .print {
	background-color: #ffe6ac;
	padding: 1em;
	margin: 10px;
}

/* our vision section; background-img */
.vision{
	background-image: url(../images/vision.jpg);
	width: 100%;
	padding: 1em;
}

/* our team section; styling with flex-box */
.team img{
	width: 100%;
	height: 100%;
}
.tcontainer{
	display: flex;
	flex-direction: column;
}
.content-john-info{
	background-color: #ffe6ac;
	padding: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.content-bob-info{
	background-color: #ffe6ac;
	padding: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.tcontainer h4{
	border-bottom: solid 2px #aa7914;
	margin-bottom: 20px;
}

/*contact section; styling with flex-box */
.contact{
	padding: 1em;
}
.name input, .mail input{
	display: block;
	width: 100%;
}
.message input{
	display: block;
	width: 100%;
	height: 100px;
}

/* chart section */
.table{
	width: 100%;
	font-size: 1.3em;
	text-align: left;
	border-collapse: collapse;
	border-spacing: 0;
}
th{
	padding: 10px;
	text-align: center;
	background: #ffe6ac;
	border: solid 1px #222;
}
td{
	padding: 10px;
	border: solid 1px #222;
}

/* map styling */
.map{
	width: 100%;
	height: 300px;
}

/* footer */
footer{
	padding: 1em;
	background-color: #222;
}
footer p{
	color: #aa7914;
}

/* Desktop styling */

@media screen and (min-width: 760px){

	/* header styling with flex box */
	header{
		height: 150px;
	}
	.header{
       background-color: #222;
	   display: flex;
	   justify-content: space-around;
    }
	.header img{
		width: 80px;
		height: 80px;
		margin-top: 30px;
	}
	.header nav ul{
		display: flex;
	}
	.header nav ul li{
		padding: 1.5em;
		margin-top: 50px;
	}
	.header nav ul li:nth-child(1){
		background-color: #aa7914;
		color: #222;
		text-align: center;
	}
	.serch-form form input{
		width: 180px;
		height: 30px;
		margin-top: 50px;
	}

	/* about section*/
	.about .container .content{
		display: flex;
		justify-content: space-around;
	}
	.about img{
		width: 40%;
		margin-right: 30px;
	}
	.about h2{
		margin-top: 10px;
	}

	/* service section styling with grid */
	.services{
		margin: 50px;
	}
	.scontainer{
		display: grid;
  		grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
  		grid-template-rows:1fr 1fr;
	}
	.scontainer .digital{
		grid-column: 1/4;
		grid-row: 1/2;
	}
	.scontainer .marketing{
		grid-column: 4/7;
		grid-row: 1/2;
	}
	.scontainer .video{
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.scontainer .web{
		grid-column: 3/5;
		grid-row: 2/3;
	}
	.scontainer .print{
		grid-column: 5/7;
		grid-row: 2/3;
	}

	/* team section styling with grid */
	.team{
		margin: 50px;
	}
	.team h2{
		margin-left: 50px;
	}
	.tcontainer{
		margin: 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.tcontainer .content-john-image{
		grid-column: 1/2;
		grid-row: 1/2;
		margin: 0;
		padding: 0;
		border: 0;
	}
	.tcontainer .content-john-info{
		grid-column: 2/3;
		grid-row: 1/2;
		margin: 0;
		padding: 1em;
		border: 0;
	}
	.tcontainer .content-bob-info{
		grid-column: 1/2;
		grid-row: 2/3;
		margin: 0;
		padding: 1em;
		border: 0;
	}
	.container .content-bob-image{
		grid-column: 2/3;
		grid-row: 2/3;
		margin: 0;
		padding: 0;
		border: 0;
	}
	
	/* contact section styling with grid */
	.contact{
		margin-top: 50px;
		margin-left: 50px;
		margin-left: 50px;
		margin-bottom: 0px;
	}
	.contact h2{
		margin-left: 50px;
	}
	.contact-contents{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.contact-contents .content-form{
		margin-right: 30px;
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.contact-contents .content-map{
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.contact-contents .content-operation{
		grid-column: 1/3;
		grid-row: 2/3;
		margin-top: 80px;
	}

	/* footer */
	footer{
		padding-left: 50px;
	}
}

/* set the max-width for 1200px */
@media screen and (min-width: 1200px){
	.container{
		max-width: 1200px;
	}
}